{
    "git.terminalAuthentication": true,
    "C_Cpp.clang_format_style": "{ IndentWidth: 4, ColumnLimit: 80 }",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.associations": {
        "limits": "cpp"
    }
}